<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset android:insetTop="-4dp">
            <shape>
                <stroke android:width="2dp" android:color="#999999" />
                <padding android:bottom="8dp" />
                <padding android:top="8dp" />
                <padding android:left="12dp" />
                <padding android:right="12dp" />
            </shape>
        </inset>
    </item>
</selector>